<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hris.Database\Hris.Database.csproj" />
    <ProjectReference Include="..\Hris.Common.Business\Hris.Common.Business.csproj" />
  </ItemGroup>

</Project>
