<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hris.Database\Hris.Database.csproj" />
    <ProjectReference Include="..\Hris.Profiles.Domain\Hris.Profiles.Domain.csproj" />
  </ItemGroup>

</Project>
