# new_hrm

./: .gitignore  LICENSE
HRIS/: HRIS.sln
HRIS/Hris.Common.Business/: Class1.cs  (+1 more)
HRIS/Hris.Common.Persistence/: Class1.cs  FormLanguageRepository.cs  FunctionRepository.cs  Hris.Common.Persistence.csproj  LanguageRepository.cs  RoleRepository.cs  UserRepository.cs
HRIS/Hris.Common.Persistence/Transformations/: CommonTransformations.cs  FunctionTransformations.cs  LanguageTransformations.cs  RoleTransformations.cs  UserTransformations.cs
HRIS/Hris.List.Api/: Hris.List.Api.csproj  HrisListApi.cs  IHrisListApi.cs
HRIS/Hris.List.Api/Transformations/: GenderTransformations.cs
HRIS/Hris.Profiles.Business/: Class1.cs  Hris.Profiles.Business.csproj
HRIS/Hris.Profiles.Dal/: Hris.Profiles.Dal.csproj
HRIS/Hris.Web.Main/: Hris.Web.Main.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  typings.json  webpack.config.vendor.js
HRIS/Hris.Web.Main/ClientApp/: boot.server.ts
HRIS/Hris.Web.Main/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
HRIS/Hris.Web.Main/ClientApp/app/components/app/: app.component.html  app.component.ts
HRIS/Hris.Web.Main/ClientApp/app/components/home/: home.component.html  home.component.ts
HRIS/Hris.Web.Main/ClientApp/app/components/list/gender/: gender.component.ts  gender.html
HRIS/Hris.Web.Main/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
HRIS/Hris.Web.Main/ClientApp/app/components/shared/: base.component.ts  base.service.ts  enum.ts  http.client.ts  list.model.ts  list.service.ts  notification.provider.ts  share.model.ts  share.service.ts  system.config.ts
HRIS/Hris.Web.Main/ClientApp/app/components/shared/datamodel/: base.model.ts  response.result.ts
HRIS/Hris.Web.Main/ClientApp/app/components/shared/datamodel/list/: gender.ts
HRIS/Hris.Web.Main/Controllers/: AccountController.cs  GenderController.cs  HomeController.cs  SampleDataController.cs
HRIS/Hris.Web.Main/ViewModels/: LoginViewModel.cs  ResponseResult.cs  ResultCode.cs
HRIS/Hris.Web.Main/Views/: _ViewImports.cshtml
HRIS/Hris.Web.Main/Views/Account/: Login.cshtml
HRIS/Hris.Web.Main/Views/Home/: Index.cshtml
HRIS/Hris.Web.Main/Views/Shared/: _Layout.cshtml
HRIS/Hris.Web.Main/wwwroot/css/: kendo-bootstrap-all.css  material-dashboard.css.map
HRIS/Hris.Web.Main/wwwroot/js/: material-dashboard.js
material-dashboard-angular-v2.1.0/: package-lock.json
material-dashboard-pro-html-v2.0.1/: CHANGELOG.md  package.json
new_hris/Hris/Common/Hris.Common.Api/: Class1.cs  CommonApi.cs  Hris.Common.Api.csproj  ICommonApi.cs  UserApi.cs
new_hris/Hris/Common/Hris.Common.Persistence/: Hris.Common.Persistence.csproj  LanguageRepository.cs  UserRepository.cs
new_hris/Hris/Common/Hris.Common.Persistence/Transformations/: CommonTransformations.cs  FormLanguageTransformations.cs  LanguageTransformations.cs  RoleTransformations.cs
new_hris/Hris/Common/Hris.Common.Tests/: Constant.cs  FunctionTest.cs  Hris.Common.Tests.csproj  RoleTest.cs
new_hris/Hris/HrisWebMain/: .gitignore  Hris.Web.Main.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
new_hris/Hris/HrisWebMain/Controllers/: AuthorizationController.cs  BaseController.cs  CountryController.cs  DistrictController.cs  EducationController.cs  GenderController.cs  NationController.cs  ProvinceController.cs  SampleDataController.cs  ValuesController.cs  WardController.cs
new_hris/Hris/HrisWebMain/Properties/: launchSettings.json
new_hris/Hris/HrisWebMain/e2e/src/: app.e2e-spec.ts
new_hris/Hris/HrisWebMain/src/: index.html  styles.css
new_hris/Hris/HrisWebMain/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
new_hris/Hris/HrisWebMain/src/app/fetchdata/: fetchdata.component.ts
new_hris/Hris/HrisWebMain/src/app/home/: home.component.html  home.component.ts
new_hris/Hris/HrisWebMain/src/app/list/country/: country.component.ts  country.html
new_hris/Hris/HrisWebMain/src/app/list/district/: district.component.ts  district.html
new_hris/Hris/HrisWebMain/src/app/list/education/: education.component.ts
new_hris/Hris/HrisWebMain/src/app/list/gender/: gender.component.ts  gender.html
new_hris/Hris/HrisWebMain/src/app/list/province/: province.component.ts
new_hris/Hris/HrisWebMain/src/app/list/ward/: ward.component.ts
new_hris/Hris/HrisWebMain/src/app/login/: login.component.ts  login.html  login.model.ts  login.service.ts
new_hris/Hris/HrisWebMain/src/app/navmenu/: navmenu.component.html  navmenu.component.ts
new_hris/Hris/HrisWebMain/src/app/shared/: base.component.ts  base.service.ts  http.client.ts  list.model.ts  list.service.ts  local.storage.ts  md5.ts  notification.provider.ts  share.model.ts  share.service.ts  system.config.ts
new_hris/Hris/HrisWebMain/src/app/shared/datamodel/: base.model.ts  login.ts
new_hris/Hris/HrisWebMain/src/app/shared/datamodel/list/: country.ts  district.ts  education.ts  gender.model.ts  gender.ts  nation.ts  province.ts  ward.ts
new_hris/Hris/HrisWebMain/src/assets/css/: login.css  material-dashboard.css
new_hris/Hris/HrisWebMain/src/assets/js/: material-dashboard.js
new_hris/Hris/HrisWebMain/src/assets/scss/dashboard/: _sidebar-and-main-panel.scss
new_hris/Hris/List/Hris.List.Api/: GenderApi.cs  Hris.List.Api.csproj  HrisListApi.cs  IHrisListApi.cs  IListApi.cs  ListApi.cs
new_hris/Hris/List/Hris.List.Api/Implementations/: CountryApi.cs  DistrictApi.cs  EducationApi.cs  GenderApi.cs  NationApi.cs  ProvinceApi.cs  WardApi.cs
new_hris/Hris/List/Hris.List.Api/Interfaces/: ICountryApi.cs  IDistrictApi.cs  IEducationApi.cs  IGenderApi.cs  INationApi.cs  IProvinceApi.cs  IWardApi.cs
new_hris/Hris/List/Hris.List.Api/Transformations/: CommonTransformations.cs  GenderTransformations.cs
new_hris/Hris/Profiles/Hris.Profiles.Business/: Hris.Profiles.Business.csproj
new_hris/Hris/Profiles/Hris.Profiles.Persistence/: Hris.Profiles.Persistence.csproj
(+224 files in other folders)
