<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hris.Shared\Hris.Shared.csproj" />
    <ProjectReference Include="..\Hris.List.Business\Hris.List.Business.csproj" />
  </ItemGroup>

</Project>
