<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\core\.DS_Store" />
    <None Include="wwwroot\scss\core\cards\_card-background.scss" />
    <None Include="wwwroot\scss\core\cards\_card-blog.scss" />
    <None Include="wwwroot\scss\core\cards\_card-collapse.scss" />
    <None Include="wwwroot\scss\core\cards\_card-contact.scss" />
    <None Include="wwwroot\scss\core\cards\_card-form-horizontal.scss" />
    <None Include="wwwroot\scss\core\cards\_card-pricing.scss" />
    <None Include="wwwroot\scss\core\cards\_card-product.scss" />
    <None Include="wwwroot\scss\core\cards\_card-profile.scss" />
    <None Include="wwwroot\scss\core\cards\_card-rotate.scss" />
    <None Include="wwwroot\scss\core\cards\_card-signup.scss" />
    <None Include="wwwroot\scss\core\cards\_card-testimonials.scss" />
    <None Include="wwwroot\scss\core\mixins\_alert.scss" />
    <None Include="wwwroot\scss\core\mixins\_animations.scss" />
    <None Include="wwwroot\scss\core\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\core\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\core\mixins\_chartist.scss" />
    <None Include="wwwroot\scss\core\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\scss\core\mixins\_drawer.scss" />
    <None Include="wwwroot\scss\core\mixins\_forms.scss" />
    <None Include="wwwroot\scss\core\mixins\_hover.scss" />
    <None Include="wwwroot\scss\core\mixins\_layout.scss" />
    <None Include="wwwroot\scss\core\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\scss\core\mixins\_navs.scss" />
    <None Include="wwwroot\scss\core\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\scss\core\mixins\_transparency.scss" />
    <None Include="wwwroot\scss\core\mixins\_type.scss" />
    <None Include="wwwroot\scss\core\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\core\mixins\_variables.scss" />
    <None Include="wwwroot\scss\core\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\scss\core\variables\_body.scss" />
    <None Include="wwwroot\scss\core\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\scss\core\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\scss\core\variables\_brand.scss" />
    <None Include="wwwroot\scss\core\variables\_buttons.scss" />
    <None Include="wwwroot\scss\core\variables\_card.scss" />
    <None Include="wwwroot\scss\core\variables\_code.scss" />
    <None Include="wwwroot\scss\core\variables\_colors-map.scss" />
    <None Include="wwwroot\scss\core\variables\_colors.scss" />
    <None Include="wwwroot\scss\core\variables\_custom-forms.scss" />
    <None Include="wwwroot\scss\core\variables\_drawer.scss" />
    <None Include="wwwroot\scss\core\variables\_dropdown.scss" />
    <None Include="wwwroot\scss\core\variables\_forms.scss" />
    <None Include="wwwroot\scss\core\variables\_layout.scss" />
    <None Include="wwwroot\scss\core\variables\_list-group.scss" />
    <None Include="wwwroot\scss\core\variables\_menu.scss" />
    <None Include="wwwroot\scss\core\variables\_modals.scss" />
    <None Include="wwwroot\scss\core\variables\_nav.scss" />
    <None Include="wwwroot\scss\core\variables\_pagination.scss" />
    <None Include="wwwroot\scss\core\variables\_shadow.scss" />
    <None Include="wwwroot\scss\core\variables\_snackbar.scss" />
    <None Include="wwwroot\scss\core\variables\_spacing.scss" />
    <None Include="wwwroot\scss\core\variables\_state.scss" />
    <None Include="wwwroot\scss\core\variables\_tables.scss" />
    <None Include="wwwroot\scss\core\variables\_tooltip.scss" />
    <None Include="wwwroot\scss\core\variables\_type.scss" />
    <None Include="wwwroot\scss\core\_alerts.scss" />
    <None Include="wwwroot\scss\core\_badges.scss" />
    <None Include="wwwroot\scss\core\_buttons.scss" />
    <None Include="wwwroot\scss\core\_cards.scss" />
    <None Include="wwwroot\scss\core\_carousel.scss" />
    <None Include="wwwroot\scss\core\_checkboxes.scss" />
    <None Include="wwwroot\scss\core\_core-bootstrap.scss" />
    <None Include="wwwroot\scss\core\_custom-forms.scss" />
    <None Include="wwwroot\scss\core\_drawer.scss" />
    <None Include="wwwroot\scss\core\_dropdown.scss" />
    <None Include="wwwroot\scss\core\_example-pages.scss" />
    <None Include="wwwroot\scss\core\_fixed-plugin.scss" />
    <None Include="wwwroot\scss\core\_footers.scss" />
    <None Include="wwwroot\scss\core\_forms.scss" />
    <None Include="wwwroot\scss\core\_headers.scss" />
    <None Include="wwwroot\scss\core\_images.scss" />
    <None Include="wwwroot\scss\core\_info-areas.scss" />
    <None Include="wwwroot\scss\core\_input-group.scss" />
    <None Include="wwwroot\scss\core\_layout.scss" />
    <None Include="wwwroot\scss\core\_list-group.scss" />
    <None Include="wwwroot\scss\core\_misc.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
    <None Include="wwwroot\scss\core\_modal.scss" />
    <None Include="wwwroot\scss\core\_nav.scss" />
    <None Include="wwwroot\scss\core\_navbar.scss" />
    <None Include="wwwroot\scss\core\_nucleo-outline.scss" />
    <None Include="wwwroot\scss\core\_pagination.scss" />
    <None Include="wwwroot\scss\core\_pills.scss" />
    <None Include="wwwroot\scss\core\_popover.scss" />
    <None Include="wwwroot\scss\core\_popups.scss" />
    <None Include="wwwroot\scss\core\_progress.scss" />
    <None Include="wwwroot\scss\core\_radios.scss" />
    <None Include="wwwroot\scss\core\_reboot.scss" />
    <None Include="wwwroot\scss\core\_responsive.scss" />
    <None Include="wwwroot\scss\core\_ripples.scss" />
    <None Include="wwwroot\scss\core\_switches.scss" />
    <None Include="wwwroot\scss\core\_tabs.scss" />
    <None Include="wwwroot\scss\core\_togglebutton.scss" />
    <None Include="wwwroot\scss\core\_tooltip.scss" />
    <None Include="wwwroot\scss\core\_type.scss" />
    <None Include="wwwroot\scss\core\_variables.scss" />
    <None Include="wwwroot\scss\dashboard\_alerts.scss" />
    <None Include="wwwroot\scss\dashboard\_cards.scss" />
    <None Include="wwwroot\scss\dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\scss\dashboard\_forms.scss" />
    <None Include="wwwroot\scss\dashboard\_misc.scss" />
    <None Include="wwwroot\scss\dashboard\_navbar.scss" />
    <None Include="wwwroot\scss\dashboard\_pages.scss" />
    <None Include="wwwroot\scss\dashboard\_responsive.scss" />
    <None Include="wwwroot\scss\dashboard\_rtl.scss" />
    <None Include="wwwroot\scss\dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\scss\dashboard\_tables.scss" />
    <None Include="wwwroot\scss\dashboard\_timeline.scss" />
    <None Include="wwwroot\scss\material-dashboard.scss" />
    <None Include="wwwroot\scss\plugins\_animate.scss" />
    <None Include="wwwroot\scss\plugins\_chartist.scss" />
    <None Include="wwwroot\scss\plugins\_datatables.net.scss" />
    <None Include="wwwroot\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\scss\plugins\_jquery.jvectormap.scss" />
    <None Include="wwwroot\scss\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\scss\plugins\_plugin-bootstrap-select.scss" />
    <None Include="wwwroot\scss\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\scss\plugins\_plugin-flexisel.scss" />
    <None Include="wwwroot\scss\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\scss\plugins\_plugin-tagsinput.scss" />
    <None Include="wwwroot\scss\plugins\_select-bootstrap.scss" />
    <None Include="wwwroot\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\scss\plugins\_wizard-card.scss" />
    <None Include="wwwroot\scss\pro\sections\_blogs.scss" />
    <None Include="wwwroot\scss\pro\sections\_contactus.scss" />
    <None Include="wwwroot\scss\pro\sections\_features.scss" />
    <None Include="wwwroot\scss\pro\sections\_footers.scss" />
    <None Include="wwwroot\scss\pro\sections\_headers.scss" />
    <None Include="wwwroot\scss\pro\sections\_pricing.scss" />
    <None Include="wwwroot\scss\pro\sections\_projects.scss" />
    <None Include="wwwroot\scss\pro\sections\_social-subscribe-lines.scss" />
    <None Include="wwwroot\scss\pro\sections\_team.scss" />
    <None Include="wwwroot\scss\pro\sections\_testimonials.scss" />
    <None Include="wwwroot\scss\pro\_cards.scss" />
    <None Include="wwwroot\scss\pro\_example-pages.scss" />
    <None Include="wwwroot\scss\pro\_fileupload.scss" />
    <None Include="wwwroot\scss\pro\_media.scss" />
    <None Include="wwwroot\scss\pro\_sections.scss" />
    <None Include="wwwroot\scss\pro\_social-buttons.scss" />
    <None Include="wwwroot\scss\pro\_tables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hris.Common.Business\Hris.Common.Business.csproj" />
    <ProjectReference Include="..\Hris.Common.Persistence\Hris.Common.Persistence.csproj" />
    <ProjectReference Include="..\Hris.Database\Hris.Database.csproj" />
    <ProjectReference Include="..\Hris.Profiles.Business\Hris.Profiles.Business.csproj" />
    <ProjectReference Include="..\Hris.Profiles.Persistence\Hris.Profiles.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
