<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hris.Database\Hris.Database.csproj" />
    <ProjectReference Include="..\Hris.Common.Business\Hris.Common.Business.csproj" />
    <ProjectReference Include="..\Hris.Common.Persistence\Hris.Common.Persistence.csproj" />
  </ItemGroup>

</Project>
